==============================================================
IGRS  Meerut 
22 नवंबर सन 2025 की 96/6 जाग्रति बिहार मेरठ की वारदात 
चरित्रहीन कौशल ने अपने अपराधिक पुरुष देवराज व राकेश चौहान वगैरा की गुंडागर्दी की बदौलत भाड़े के गुंडे बदमाश भेजकर श्री अमित की हत्या की कोशिश की.  गढ़ क़स्बा के पांच गुंडई आदमी रवि चमार, रोहित मुरादाबाद, विशाल टेंट वाला, विशाल मोबाइल नंबर (9997484943) धर्मेन्द्र भाकियू नेता वगैरा चरित्र हीन कौशल ने फ़ोन पे बुलाये थे. ये पांच गुंडे बदमाश घर मे घुसकर  श्री अमित को भाकियू स्टीकर लगी गाड़ी मे जबरदस्ती अग़वा कर हत्या के मक़सद से अग़वा किए थे. ये गुंडे बदमाश नीटू सिंघल मदन चौहान अजय सिंघल अभय सिंघल ने श्री अमित को मरवाने को भेजे थे.
मेरठ निवासी मुजरिमो के नाम : रोहताश बनिया कांफ्रेंक्शनर्स, लक्ष्मी पिलखुवा, संध्या पिलखुवा, वेद लाल जी वगैरा.
श्री अमित के नाम पर नए राशन परमिट हेतु गढ़ राशन विक्रेता रेखा देवी की आपत्ति हापुड़ प्रशाशन के संज्ञान मे है. राशन डीलरो की श्री अमित के घर मे घुसकर डकैती मे संलिप्तता की जांच चल रही है.गढ़ राशन विक्रेता रेखा देवी की नवजीवन सेंटर मे भाड़े के गुंडे बदमाशों से डकैती संलिप्तता हापुड़ प्रशाशन के संज्ञान मे है. राशन धारको की भीड़ द्वारा हर महीने लूट की वारदात होना आम चीज है. इन वारदातो मे राशन विक्रेता रेखा देवी,  बिजेन्दर क्लर्क आपूर्ति इंस्पेक्टर व ए आर ओ व डी एस ओ हापुड़ सीमा बालियान का संरक्षण है सर्वविदित है कि मदन चौहान ने श्रीमती कमला को मरवाकर राशन एजेंसी हथियाई है. जो वसीयत धारक की हैसियत से राशन एजेंसी संचालक होती थी.

=======================================================================
साहूकार : श्री अमित कुमार संघ
सन 2018 / 25 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
सन 2015 / 32 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
22 लाख कैश डकैती किठोर / डकैत मुजरिम का नाम चरित्रहीन कौशल
सन 2022 से सन 2025 तक 3 साल का कमला भवन मकान किराया 15 लाख 90 हज़ार धनराशि 
क़र्ज़दार मुजरिमो के नाम
मदन चौहान, गार्गी चौहान, चरित्रहीन कौशल मुजरिम एवम 32 साल पुराना बॉयफ्रेंड देवराज चौहान, पंकज ठाकुर, रेखा ठाकुर सोमदत्त विहार मेरठ, राकेश चौहान दोताई, मोहित दूधिया, सुधीर दूधिया, कुल्टा दूध वाली, अशोक सिंघल, पूनम सिंघल पिलखुवा, नीटू सिंघल गजरौला, अजय सिंघल, अभय सिंघल, कैलाश लकड़ी वालो की लड़की पूनम, बिर्जेश गोयल, विकास जन सेवा केंद्र / विजय रस्तोगी के पास, विकास चमार मोबाइल सेंटर, कल्लू, नवजीवन सेंटर मालिक धर्मेंदर नेता भाकियू जन शक्ति, रोहित मुरादाबाद, विशाल शिव कुमार टेंट वाला

========================================================================


तारीख 9.12.25 शाम 6.10 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 5 लाख 30 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 
तारीख 15.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी.  भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.
तारीख 18.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी. भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.
तारीख 19.12.25 को 6.10 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 
दिन रविवार तारीख 28.12.25 को शाम साढ़े चार बजे कुल्टा दूध वाली सुधीर दूधिया  मोहित दूधिया ने कट्टे तमंचे की बट श्री अमित के सर पे मारकर श्री अमित की सेफ मे रखे 5 लाख 60 हज़ार कैश निकाले. ये तीनो चरित्रहीन कौशल ने फ़ोन पे घर बुलाये थे.
तारीख 31.12.25 सुबह साढ़े नौ बजे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 4 लाख 88 हज़ार कैश निकाले 
तारीख 6.1.26 सुबह नौ बज कर 50 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 8 लाख 83 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे
तारीख 10.1.26 सुबह नौ बज कर 55 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 7 लाख 42 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे 
20 लाख कैश लूट पाट एवम डकैती की वारदात का दिन तारीख एवम समय 10.01.2026  समय रात आठ बजे. 
मुजरिमो के नाम व स्थान गढ़मुकतेश्वर मदन चौहान राकेश चौहान व देवराज चौहान, धर्मेंद्र भाकियू जन शक्ति ने भाड़े पर भेजे हुए  हथियार बंद गुंडे बदमाश ( रवि चमार, रोहित मुरादाबाद, विशाल, असवीर वगैरा ) रेखा चौहान पंकज ठाकुर लोहिया नगर मेरठ /गार्गी चौहान / तनु चौहान / अशोक सिंघल, नीटू सिंघल गजरौला, अजय सिंघल वगैरा. चरित्रहीन कौशल व श्रीमती कमला राशन एजेंसी पर रक्खा नौकर गुल्लू / अनुभव अग्रवाल शूज सेंटर कुलटा दूध वाली  सुधीर दूधिया या विकास चमार मोबइल सेंटर मोहित दूधिया या विकास जन सेवा केंद्र गली मे रहने वाले चिनाई मिस्त्री / मंगत तथा लछमन मिस्त्री के सब परिवार गण / ननका धर्मेंदर खटीक / हिमांशु सिपाही, दीपांशु / सरोज ननका / जितेंदर ननका, नवीन ननका, जगमोहन खटीक चिपीयाना
वारदात का ब्यौरा : राशन एजेंसी पर रखे नौकर गुल्लू ने तमंचे की भारी बट श्री अमित के सर मे मारकर अधमरा कर दिया. लछमन मिस्त्री नन्हे मिस्त्री ने तमंचे की नोक पे व अन्य हथियार बंद गुंडे बदमाशों ने बंदूक की नोक पे श्री अमित के 20 लाख कैश लूटे. चरित्रहीन कौशल ने ताले तुड़वाकर कैश लूटवाया.

=======================================================================

भोपाल गैस रिसाव की तर्ज़ पर श्री अमित की हत्या की कोशिश 
तारीख 16.11.25 रात 1.50 बजे गैस रिसाव की दुर्गन्ध से श्री अमित की आंख खुल गई. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने की कोशिश के तहत रखा था.  ये गैस रिसाव हत्या की कोशिश मे दूध वाली कुलटा, चरित्रहीन कौशल का प्रेमी सुधीर दूधिया मोहित दूधिया संलिप्त है. 
तारीख 26.11.25 रात 1.50 बजे गैस रिसाव की दुर्गन्ध से श्री अमित की आंख खुल गई. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने की कोशिश के तहत रखा था.  ये गैस रिसाव हत्या की कोशिश मे दूध वाली कुलटा, चरित्रहीन कौशल का प्रेमी सुधीर दूधिया मोहित दूधिया संलिप्त है. 
तारीख 28.11.25 सुबह 5.25 बजे गैस रिसाव से चरित्रहीन कौशल ने श्री अमित को मारने की ये हालिया समय मे पंद्रहवी कोशिश है.  
तारीख 30.11.25  दोपहर 11.49 पर चरित्रहीन कौशल एवम नौकर गुल्लू ने  रसोई मे आग लगाने की पूरी कोशिश की ताकि श्री अमित की मौत भोपाल गैस रिसाव की तर्ज पर हो जाए. 
तारीख 3.12.25 दिन मे 1.20 बजे गैस रिसाव के कारण घर मे आग लग जाती. ये गैस रिसाव नौकर गुल्लू व चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने को खोला था. भोपाल गैस रिसाव की तर्ज पर ये गैस रिसाव हत्या का आईडिया ब्रिजेश गोयल, देवराज, गार्गी वगैरा ने दिया था.
तारीख 8.12.25 दिन 4.15 बजे गैस रिसाव से नौकर गुल्लू एवम चरित्रहीन कौशल ने श्री अमित को मारने की  हालिया समय मे ये नौवीं कोशिश है. 
तारीख 16.12.25 सुबह 10.25 बजे गैस रिसाव से चरित्रहीन कौशल एवम नौकर गुल्लू ने श्री अमित को मारने की ये हालिया समय मे पंद्रहवी कोशिश है.
तारीख 22.12.25 दिन मे 1.20 बजे गैस रिसाव के कारण घर मे आग लग जाती. ये गैस रिसाव नौकर गुल्लू व चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने को खोला था. ये गैस रिसाव हत्या का आईडिया ब्रिजेश गोयल, देवराज, गार्गी वगैरा ने दिया था.
तारीख 29.12.25  रात 1.29 पे रसोई मे हुए गैस रिसाव की बदबू के कारण श्री अमित रात भर सो नहीं पाए. ये सब वारदात चरित्रहीन कौशल ने साज़िशन श्री अमित की हत्या की सामूहिक अपराधिक योजना बनाकर की .
तारीख 1 जनवरी 2026  रात 9 बजकर 23 मिनट पर चरित्रहीन कौशल एवम नौकर गुल्लू ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती. 
तारीख 4 जनवरी 2026  सुबह 8 बजकर 24 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती . सह मुजरिमो के नाम : कुलटा दूध वाली, सुधीर दूधिया, मोहित दूधिया,सुनील की घरवाली अनीता, ब्रिजेश गोयल, नीटू गोयल, देवराज, रेखा ठाकुर वगैरा . जांच मे पाया गया कि गढ़ नवजीवन सेंटर मे भाड़े के गुंडे बदमाश इस आगजनी की वारदात के मास्टरमाइंड हैँ. 
तारीख 8.1.26 दिन मे 1.20 बजे गैस रिसाव के कारण घर मे आग लग जाती. ये गैस रिसाव चरित्रहीन कौशल एवम नौकर गुल्लू ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने को खोला था. ये गैस रिसाव हत्या का आईडिया ब्रिजेश गोयल, देवराज, गार्गी वगैरा ने दिया था.
